{
  "name": "strapi-provider-upload-publitio",
  "version": "1.3.0",
  "description": "Publitio provider for strapi upload",
  "main": "./lib",
  "author": "Ryan Boydon",
  "keywords": [
    "upload",
    "publitio",
    "strapi"
  ],
  "license": "MIT",
  "directories": {
    "lib": "./lib"
  },
  "peerDependencies": {
    "strapi-plugin-upload": "^3.1.6"
  },
  "strapi": {
    "isProvider": true
  },
  "dependencies": {
    "publitio_js_sdk": "^1.1.5"
  }
}
